apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-gql-customer
  namespace: default
  labels:
    app: dapr-gql-customer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-gql-customer
  template:
    metadata:
      labels:
        app: dapr-gql-customer
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "dapr-gql-customer"
        dapr.io/app-port: "10002"
        dapr.io/port: "20002"
        dapr.io/config: "appconfig"
        dapr.io/log-level: "info"
    spec:
      containers:
      - name: dapr-gql-customer
        image: sjefvanleeuwenshowcase.azurecr.io/dapr.gql.customer:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
