apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-gql-payment
  namespace: default
  labels:
    app: dapr-gql-payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-gql-payment
  template:
    metadata:
      labels:
        app: dapr-gql-payment
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "dapr-gql-payment"
        dapr.io/app-port: "10004"
        dapr.io/port: "20004"
        dapr.io/config: "appconfig"
        dapr.io/log-level: "info"
    spec:
      containers:
      - name: dapr-gql-payment
        image: sjefvanleeuwenshowcase.azurecr.io/dapr.gql.payment:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
