apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-gql-product
  namespace: default
  labels:
    app: dapr-gql-product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-gql-product
  template:
    metadata:
      labels:
        app: dapr-gql-product
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "dapr-gql-product"
        dapr.io/app-port: "10005"
        dapr.io/port: "20005"
        dapr.io/config: "appconfig"
        dapr.io/log-level: "info"
    spec:
      containers:
      - name: dapr-gql-product
        image: sjefvanleeuwenshowcase.azurecr.io/dapr.gql.product:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
